

<!DOCTYPE html>
<html>
<head>
	<title>Manifesto - Mutiny Software Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.png">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

	.blurred-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('welcome-to-mutiny.png');
	background-size: cover;
	background-position: center;
	filter: blur(20px);
	z-index: -1;
}

		.text { 
			font-size: 1.5em;
			color: white;
			text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
			max-width: 90%;
			max-height: 90%;
			display: block;
		}

    </style>
</head>
<body>
	<p class="text">
	we believe designing good software is a creative process.<br/>
	for us, design means more than the looks of things, and software means much more than code.<br/>
	we believe software should have more soul and personality. we believe, it should be private and the users
	should own their data.<br/>

	<br/>
	good software is art. <br/>
	good software designers are artists. <br/>
	
	<br/>
	we are Mutiny Software Club. <br/>
	we love software.
	and we want to build something people fall in love with. <br/>
	we promise we will try our best. <br/>
	</p>
    <div class="blurred-background"></div>
</body>
</html>
